# GlideTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/glidetutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/glidetutorial/: DisplayAnimationFragment.java  Game.java  GameDetailFragment.java  GamesListFragment.java  GamesRecyclerViewAdapter.java  GamesViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_detailgame.xml  fragment_listgames.xml  item_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/glidetutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
